{
  "name": "namvcpp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/mdx": "^15.2.1",
    "@types/aos": "^3.0.7",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.5.0",
    "aos": "^2.3.4",
    "framer-motion": "^12.4.10",
    "gray-matter": "^4.0.3",
    "gsap": "^3.12.7",
    "next": "15.2.1",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "sugar-high": "^0.9.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.12",
    "@types/node": "^20.17.23",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
